<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        .item {
            width: 150px;
            height: 150px;
            background-size:100%;
            background-repeat: no-repeat;
            margin-top: 20px;
            margin-left: 20px;
            transition: linear 1s;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .active{
            box-shadow: 5px 10px;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <h3>Score: <span class="span">0</span></h3>
    <div class="row">
    </div>
    <script type="text/javascript">
    let row=document.querySelector(".row");
    let step=0
    let score=0
    let span=document.querySelector('.span')
    let img
    let firstDiv
    let end=function(){
        if(score==6){
            alert('You win')
        }else{
            alert('You lose')
        }
    }
    let images = ["1.png", "2.png", "3.png", "4.png", "5.png", "6.png", "1.png", "2.png", "3.png", "4.png", "5.png", "6.png"];

    setTimeout(end, 10000)

    for(let i=0; i<12; i=i+1){
        let item=document.createElement('div')
        row.appendChild(item)
        item.classList.add('item')
        let i=Math.round(Math.random()*(images.length-1))
        item.style.backgroundImage='url('+images[i]+')'
        images.splice(i, 1)

        item.onclick=function(){
            item.classList.add('active')
            step=step+1

            if(step==1){
                img=item.style.backgroundImage
                firstDiv=item
            }
            if(step>=2){
                if(item.style.backgroundImage==img){
                    item.classList.add('active')
                    console.log('yes')
                    item.style.opacity='0'
                    firstDiv.style.opacity='0'
                    step=0
                    score=score+1
                    span.innerHTML=score
                }else{
                    firstDiv.classList.remove('active')
                    item.classList.remove('active')
                    console.log('no')
                    step=0
                }
            }
        }
    }
    </script>
</body>
</html>